# configuration for replica exchange scripts


set num_replicas 10
set min_temp 270
set max_temp 600
set steps_per_run 1000
set num_runs 20000
# num_runs should be divisible by runs_per_frame * frames_per_restart
set runs_per_frame 10
set frames_per_restart 10
set namd_config_file "REMDoptionsAB.namd"
set output_root "output/%s/fold_AB" ; # directories must exist

# the following used only by show_replicas.vmd
set psf_file "AB.psf"
set initial_pdb_file "unfolded.pdb"
set fit_pdb_file "AB.pdb"

